# Sap-Hybris-Task

./: .classpath  .project  Procfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
repo/com/mysema/querydsl/querydsl-mongodb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mysema/querydsl/querydsl-mongodb/4.1.4/: querydsl-mongodb-4.1.4.jar.md5  querydsl-mongodb-4.1.4.pom  querydsl-mongodb-4.1.4.pom.md5  querydsl-mongodb-4.1.4.pom.sha1
src/main/java/pl/project/MongoDB/: MongoCRUD.java  SpringMongoConfig.java
src/main/java/pl/project/REST/: MovieManagerInterface.java  MovieManagerREST.java
src/main/java/pl/project/config/: SpringMongoConfig.java
src/main/java/pl/project/model/: Application.java  Category.java  Movie.java  SetResponse.java  User.java
src/main/webapp/WEB-INF/: web.xml
